 # InfluxDB Configuration
INFLUXDB_TOKEN=ErrNeuYe-Wd8gzyH7fkZRlZ5JdUW3vlIHJU4LuaNAaEplRhqjAiB1iFGsVASsL28F_kmZYuely13lGUD4z4XBQ==
INFLUXDB_ORG=ignition_detection_project
INFLUXDB_BUCKET=sensor_data


# HiveMQ Broker Details
MQTT_BROKER="88bc31db9f754bb9bca79160194b48dd.s1.eu.hivemq.cloud"  # Replace with your HiveMQ Cloud URL
MQTT_PORT=8883
MQTT_TOPIC="opcua/ml_predictions"
MQTT_USER="elora_barua"  # HiveMQ Cloud Username
MQTT_PASS="Elora62Barua"


